# PluginFramework

./: AndroidManifest.xml  README.md  build.xml
src/com/ryg/plugin/: BasePluginActivity.java  BasePluginFragmentActivity.java  BasePluginPreferenceActivity.java  BasePluginService.java  PluginIntent.java
src/com/ryg/plugin/internal/: IAttachable.java  IPluginActivity.java  IPluginService.java  IProxyRealCallback.java  PluginManager.java  PluginPackage.java
src/com/ryg/plugin/loader/: ActivityLoader.java  BaseLoader.java  PreferenceActivityLoader.java  ServiceLoader.java
src/com/ryg/plugin/proxy/: ActivityProxy.java  BroadcastReceiverProxy.java  FragmentActivityProxy.java  PreferenceActivityProxy.java  ServiceProxy.java
src/com/ryg/plugin/service/: ITestServiceInterface.java
src/com/ryg/plugin/utils/: Configs.java  Constants.java  LOG.java  ReflectionUtil.java  SoLibManager.java  Utils.java
